<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Student Grades</h1>
    <table id="gradesTable">
        <tr>
            <th>Name</th>
            <th>Score</th>
            <th>Grade</th>
        </tr>
    </table>

    <script>
        // Sample JSON data (replace this with actual data or fetch from a file)
        const studentsJson = `[
            {"name":"John", "score": 60},
            {"name":"Robert", "score": 80},
            {"name":"Nancy", "score": 73}
        ]`;

        // Parse JSON data
        const students = JSON.parse(studentsJson);

        // Function to calculate grade
        function calculateGrade(score) {
            if (score >= 80) return 'A';
            if (score >= 70) return 'B';
            if (score >= 60) return 'C';
            if (score >= 50) return 'D';
            return 'F';
        }

        // Sort students by score in descending order
        students.sort((a, b) => b.score - a.score);

        // Get table element
        const table = document.getElementById('gradesTable');

        // Populate table
        students.forEach(student => {
            const row = table.insertRow();
            row.insertCell(0).textContent = student.name;
            row.insertCell(1).textContent = student.score;
            row.insertCell(2).textContent = calculateGrade(student.score);
        });
    </script>
</body>
</html>